<!DOCTYPE html>
<html class="no-js">

<head lang="pl">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web\fontawesome-free-5.11.2-web\css\all.css">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <i class="fas fa-desktop"></i>
            <a href="#" class="logo__link">Dev</a>
        </div>
        <ul class="navigation__ul">
            <li>
                <a href="#" class="navigation__link">About me</a>
            </li>
            <li>
                <a href="#" class="navigation__link">Skills</a>
            </li>
            <li>
                <a href="#" class="navigation__link">Portfolio</a>
            </li>
            <li>
                <a href="#" class="navigation__link">Contact</a>
            </li>
        </ul>
    </header>

    <section class="welcome">
        <h1 class="welcome__h1">Welcome!</h1>
        <h3 class="welcome__h3">My name is Designer.</h3>
        <div class="welcome__icons">
            <a href="https://twitter.com/?lang=pl" class="welcome__link"><i
                    class="fab fa-twitter welcome__icon"></i></a>
            <a href="https://www.instagram.com" class="welcome__link"><i
                    class="fab fa-linkedin-in welcome__icon"></i></a>
            <a href="https://github.com/" class="welcome__link"><i class="fab fa-github welcome__icon"></i></a>
            <a href="https://www.facebook.com" class="welcome__link"><i class="fab fa-facebook-f welcome__icon"></i></a>
        </div>
    </section>

    <section class="help">
        <h3 class="help__h3">I am happy to help you with any problem</h3>
        <div class="help__buttons">
            <button class="help__button help__button--first">Contact me!</button>
            <button class="help__button help__button--second">Check my CV</button>
        </div>
    </section>
</body>

</html>